#Host git-master
#HostName git-master.nvidia.com
#User ncho
#Port 29418

#Host 219.87.71.37
#User ncho
#Port 29418
###### Start
Host 219.87.71.37
User ncho
HostName 219.87.71.37
###### End
Host git-master
HostName git-master.nvidia.com
User ncho
Port 12001

Host git-master
HostName git-master.nvidia.com
User ncho
Port 29418

Host nv-git-07
HostName nv-git-07.nvidia.com
User ncho
Port 29418

Host git.asus.com
User nv_sync
Port 17865
IdentityFile ~/.ssh/nv_sync_rsa

#Host git-psac
#User ncho
#Port 11006
