[nvidia]
	username = eyan
[user]
	name = Emma Yan
	email = eyan@nvidia.com
[color]
	ui = auto
[url "git://git-mirror-taipei-02:9418/android/tools/repo.git"]
	insteadOf = git://android.git.kernel.org/tools/repo.git
	insteadOf = https://code.google.com/p/git-repo/
	insteadOf = https://code.google.com/p/git-repo
	insteadOf = https://android.googlesource.com/tools/repo
	insteadOf = https://gerrit.googlesource.com/git-repo
[url "git://git-mirror-taipei-02:9418/"]
	insteadOf = git://git-master:29418/
	insteadOf = git://git-master:12001/
	insteadOf = git://git-master:9418/
	insteadOf = git://git-master/
	insteadOf = git://git-master.nvidia.com:29418/
	insteadOf = git://git-master.nvidia.com:12001/
	insteadOf = git://git-master.nvidia.com:9418/
	insteadOf = git://git-master.nvidia.com/
	insteadOf = ssh://git-master:29418/
	insteadOf = ssh://git-master:12001/
	insteadOf = ssh://git-master/
	insteadOf = ssh://git-master.nvidia.com:29418/
	insteadOf = ssh://git-master.nvidia.com:12001/
	insteadOf = ssh://git-master.nvidia.com/
	insteadOf = ssh://eyan@git-master:29418/
	insteadOf = ssh://eyan@git-master:12001/
	insteadOf = ssh://eyan@git-master/
	insteadOf = ssh://eyan@git-master.nvidia.com:29418/
	insteadOf = ssh://eyan@git-master.nvidia.com:12001/
	insteadOf = ssh://eyan@git-master.nvidia.com/
	insteadOf = git://git-p4swmirror/
	insteadOf = git://git-p4swmirror:14006/
	insteadOf = git://git-p4swmirror.nvidia.com/
	insteadOf = git://git-p4swmirror.nvidia.com:14006/
	insteadOf = ssh://git-p4swmirror/
	insteadOf = ssh://git-p4swmirror:14006/
	insteadOf = ssh://git-p4swmirror.nvidia.com/
	insteadOf = ssh://git-p4swmirror.nvidia.com:14006/
	insteadOf = ssh://eyan@git-p4swmirror/
	insteadOf = ssh://eyan@git-p4swmirror:14006/
	insteadOf = ssh://eyan@git-p4swmirror.nvidia.com/
	insteadOf = ssh://eyan@git-p4swmirror.nvidia.com:14006/
	insteadOf = ssh://git-mobile-vm05/
	insteadOf = ssh://git-mobile-vm05.nvidia.com/
	insteadOf = ssh://git-mobile-vm05:29418/
	insteadOf = ssh://git-mobile-vm05.nvidia.com:29418/
	insteadOf = ssh://eyan@git-mobile-vm05/
	insteadOf = ssh://eyan@git-mobile-vm05.nvidia.com/
	insteadOf = ssh://eyan@git-mobile-vm05:29418/
	insteadOf = ssh://eyan@git-mobile-vm05.nvidia.com:29418/
	insteadOf = git://git-mirror/mirror/git-mobile-vm05/
	insteadOf = git://git-mirror.nvidia.com/mirror/git-mobile-vm05/
	insteadOf = git://git-mirror:9418/mirror/git-mobile-vm05/
	insteadOf = git://git-mirror.nvidia.com:9418/mirror/git-mobile-vm05/
	insteadOf = ssh://git-asus/
	insteadOf = ssh://git-asus:11001/
	insteadOf = ssh://git-asus.nvidia.com/
	insteadOf = ssh://git-asus.nvidia.com:11001/
	insteadOf = ssh://eyan@git-asus/
	insteadOf = ssh://eyan@git-asus:11001/
	insteadOf = ssh://eyan@git-asus.nvidia.com/
	insteadOf = ssh://eyan@git-asus.nvidia.com:11001/
	insteadOf = ssh://git-shark/
	insteadOf = ssh://git-shark.nvidia.com/
	insteadOf = ssh://git-shark:11003/
	insteadOf = ssh://git-shark.nvidia.com:11003/
	insteadOf = ssh://eyan@git-shark/
	insteadOf = ssh://eyan@git-shark.nvidia.com/
	insteadOf = ssh://eyan@git-shark:11003/
	insteadOf = ssh://eyan@git-shark.nvidia.com:11003/
	insteadOf = ssh://git-lge/
	insteadOf = ssh://git-lge.nvidia.com/
	insteadOf = ssh://git-lge:11004/
	insteadOf = ssh://git-lge.nvidia.com:11004/
	insteadOf = ssh://eyan@git-lge/
	insteadOf = ssh://eyan@git-lge.nvidia.com/
	insteadOf = ssh://eyan@git-lge:11004/
	insteadOf = ssh://eyan@git-lge.nvidia.com:11004/
	insteadOf = http://git-gtv/
	insteadOf = http://git-gtv.nvidia.com/
	insteadOf = http://eyan@git-gtv/
	insteadOf = http://eyan@git-gtv.nvidia.com/
	insteadOf = ssh://git-gtv:11007/
	insteadOf = ssh://git-gtv.nvidia.com:11007/
	insteadOf = ssh://eyan@git-gtv:11007/
	insteadOf = ssh://eyan@git-gtv.nvidia.com:11007/
	insteadOf = http://git-bn/
	insteadOf = http://git-bn.nvidia.com/
	insteadOf = http://eyan@git-bn/
	insteadOf = http://eyan@git-bn.nvidia.com/
	insteadOf = ssh://git-bn:11009/
	insteadOf = ssh://git-bn.nvidia.com:11009/
	insteadOf = ssh://eyan@git-bn:11009/
	insteadOf = ssh://eyan@git-bn.nvidia.com:11009/
[url "ssh://eyan@git-master:12001/"]
	pushInsteadOf = git://git-master:29418/
	pushInsteadOf = git://git-master:12001/
	pushInsteadOf = git://git-master:9418/
	pushInsteadOf = git://git-master/
	pushInsteadOf = git://git-master.nvidia.com:29418/
	pushInsteadOf = git://git-master.nvidia.com:12001/
	pushInsteadOf = git://git-master.nvidia.com:9418/
	pushInsteadOf = git://git-master.nvidia.com/
	pushInsteadOf = ssh://git-master:29418/
	pushInsteadOf = ssh://git-master:12001/
	pushInsteadOf = ssh://git-master/
	pushInsteadOf = ssh://git-master.nvidia.com:29418/
	pushInsteadOf = ssh://git-master.nvidia.com:12001/
	pushInsteadOf = ssh://git-master.nvidia.com/
	pushInsteadOf = ssh://eyan@git-master:29418/
	pushInsteadOf = ssh://eyan@git-master:12001/
	pushInsteadOf = ssh://eyan@git-master/
	pushInsteadOf = ssh://eyan@git-master.nvidia.com:29418/
	pushInsteadOf = ssh://eyan@git-master.nvidia.com:12001/
	pushInsteadOf = ssh://eyan@git-master.nvidia.com/
[url "ssh://git-master:12001/tegra/top-secret.git"]
	insteadOf = ssh://git-master.nvidia.com:29418/tegra/top-secret.git
	insteadOf = ssh://git-master.nvidia.com:12001/tegra/top-secret.git
	insteadOf = ssh://git-master:29418/tegra/top-secret.git
	insteadOf = ssh://git-master:12001/tegra/top-secret.git
	insteadOf = ssh://git-master.nvidia.com/tegra/top-secret.git
	insteadOf = ssh://git-master/tegra/top-secret.git
	insteadOf = ssh://eyan@git-master.nvidia.com:29418/tegra/top-secret.git
	insteadOf = ssh://eyan@git-master:29418/tegra/top-secret.git
	insteadOf = ssh://eyan@git-master.nvidia.com:12001/tegra/top-secret.git
	insteadOf = ssh://eyan@git-master.nvidia.com/tegra/top-secret.git
	insteadOf = ssh://eyan@git-master/tegra/top-secret.git
[url "ssh://eyan@git-psac:11006/m/google/psac/"]
	pushInsteadOf = http://partner-android.googlesource.com/
	pushInsteadOf = http://partner-android-review.googlesource.com/
	pushInsteadOf = https://partner-android.googlesource.com/
	pushInsteadOf = https://partner-android-review.googlesource.com/
	pushInsteadOf = ssh://partner.source.android.com:29418/
	pushInsteadOf = ssh://partner.source.android.com/
	pushInsteadOf = git://partner.source.android.com:9418/
	pushInsteadOf = git://partner.source.android.com/
	pushInsteadOf = ssh://eyan@partner.source.android.com:29418/
	pushInsteadOf = ssh://eyan@partner.source.android.com/
[url "ssh://eyan@git-mirror-11006:11006/m/google/psac/"]
	insteadOf = http://partner-android.googlesource.com/
	insteadOf = http://partner-android-review.googlesource.com/
	insteadOf = https://partner-android.googlesource.com/
	insteadOf = https://partner-android-review.googlesource.com/
	insteadOf = ssh://partner.source.android.com:29418/
	insteadOf = ssh://partner.source.android.com/
	insteadOf = git://partner.source.android.com:9418/
	insteadOf = git://partner.source.android.com/
	insteadOf = ssh://eyan@partner.source.android.com:29418/
	insteadOf = ssh://eyan@partner.source.android.com/
[url "ssh://eyan@git-psac:11006/"]
	pushInsteadOf = ssh://git-mirror-11006/
	pushInsteadOf = ssh://git-mirror-11006:11006/
	pushInsteadOf = ssh://git-mirror-11006.nvidia.com/
	pushInsteadOf = ssh://git-mirror-11006.nvidia.com:11006/
	pushInsteadOf = ssh://git-mirror-sc-partner-02:29418/
	pushInsteadOf = ssh://git-mirror-sc-partner-02/
	pushInsteadOf = ssh://git-mirror-sc-partner-02.nvidia.com:29418/
	pushInsteadOf = ssh://git-mirror-sc-partner-02.nvidia.com/
	pushInsteadOf = ssh://git-mobile-vm01:29418/
	pushInsteadOf = ssh://git-mobile-vm01/
	pushInsteadOf = ssh://git-mobile-vm01.nvidia.com:29418/
	pushInsteadOf = ssh://git-mobile-vm01.nvidia.com/
	pushInsteadOf = ssh://git-psac:11006/
	pushInsteadOf = ssh://git-psac:29418/
	pushInsteadOf = ssh://git-psac/
	pushInsteadOf = ssh://git-psac.nvidia.com:11006/
	pushInsteadOf = ssh://git-psac.nvidia.com:29418/
	pushInsteadOf = ssh://git-psac.nvidia.com/
	pushInsteadOf = ssh://eyan@git-mirror-11006/
	pushInsteadOf = ssh://eyan@git-mirror-11006:11006/
	pushInsteadOf = ssh://eyan@git-mirror-11006.nvidia.com/
	pushInsteadOf = ssh://eyan@git-mirror-11006.nvidia.com:11006/
	pushInsteadOf = ssh://eyan@git-mirror-sc-partner-02:29418/
	pushInsteadOf = ssh://eyan@git-mirror-sc-partner-02/
	pushInsteadOf = ssh://eyan@git-mirror-sc-partner-02.nvidia.com:29418/
	pushInsteadOf = ssh://eyan@git-mirror-sc-partner-02.nvidia.com/
	pushInsteadOf = ssh://eyan@git-mobile-vm01:29418/
	pushInsteadOf = ssh://eyan@git-mobile-vm01/
	pushInsteadOf = ssh://eyan@git-mobile-vm01.nvidia.com:29418/
	pushInsteadOf = ssh://eyan@git-mobile-vm01.nvidia.com/
	pushInsteadOf = ssh://eyan@git-psac:11006/
	pushInsteadOf = ssh://eyan@git-psac:29418/
	pushInsteadOf = ssh://eyan@git-psac/
	pushInsteadOf = ssh://eyan@git-psac.nvidia.com:11006/
	pushInsteadOf = ssh://eyan@git-psac.nvidia.com:29418/
	pushInsteadOf = ssh://eyan@git-psac.nvidia.com/
[url "ssh://eyan@git-mirror-11006:11006/"]
	insteadOf = ssh://git-mirror-sc-partner-02:29418/
	insteadOf = ssh://git-mirror-sc-partner-02/
	insteadOf = ssh://git-mirror-sc-partner-02.nvidia.com:29418/
	insteadOf = ssh://git-mirror-sc-partner-02.nvidia.com/
	insteadOf = ssh://git-mobile-vm01:29418/
	insteadOf = ssh://git-mobile-vm01/
	insteadOf = ssh://git-mobile-vm01.nvidia.com:29418/
	insteadOf = ssh://git-mobile-vm01.nvidia.com/
	insteadOf = ssh://git-psac:29418/
	insteadOf = ssh://git-psac:11006/
	insteadOf = ssh://git-psac/
	insteadOf = ssh://git-psac.nvidia.com:29418/
	insteadOf = ssh://git-psac.nvidia.com:11006/
	insteadOf = ssh://git-psac.nvidia.com/
	insteadOf = ssh://eyan@git-mirror-sc-partner-02:29418/
	insteadOf = ssh://eyan@git-mirror-sc-partner-02/
	insteadOf = ssh://eyan@git-mirror-sc-partner-02.nvidia.com:29418/
	insteadOf = ssh://eyan@git-mirror-sc-partner-02.nvidia.com/
	insteadOf = ssh://eyan@git-mobile-vm01:29418/
	insteadOf = ssh://eyan@git-mobile-vm01/
	insteadOf = ssh://eyan@git-mobile-vm01.nvidia.com:29418/
	insteadOf = ssh://eyan@git-mobile-vm01.nvidia.com/
	insteadOf = ssh://eyan@git-psac:29418/
	insteadOf = ssh://eyan@git-psac:11006/
	insteadOf = ssh://eyan@git-psac/
	insteadOf = ssh://eyan@git-psac.nvidia.com:29418/
	insteadOf = ssh://eyan@git-psac.nvidia.com:11006/
	insteadOf = ssh://eyan@git-psac.nvidia.com/
[url "git://git-mirror-taipei-02:9418/mirror/nv-git-07/"]
	insteadOf = git://nv-git-07:29418/
	insteadOf = git://nv-git-07/
	insteadOf = git://nv-git-07.nvidia.com:29418/
	insteadOf = git://nv-git-07.nvidia.com/
	insteadOf = ssh://nv-git-07:29418/
	insteadOf = ssh://nv-git-07/
	insteadOf = ssh://nv-git-07.nvidia.com:29418/
	insteadOf = ssh://nv-git-07.nvidia.com/
	insteadOf = ssh://eyan@nv-git-07:29418/
	insteadOf = ssh://eyan@nv-git-07/
	insteadOf = ssh://eyan@nv-git-07.nvidia.com:29418/
	insteadOf = ssh://eyan@nv-git-07.nvidia.com/
[url "ssh://eyan@nv-git-07.nvidia.com:29418/"]
	pushInsteadOf = ssh://nv-git-07.nvidia.com:29418/
	pushInsteadOf = ssh://nv-git-07:29418/
	pushInsteadOf = ssh://eyan@nv-git-07:29418/
	pushInsteadOf = ssh://eyan@nv-git-07.nvidia.com:29418/
[url "git://git-mirror-taipei-02:9418/m/asus/tf201/"]
	insteadOf = ssh://git.asus.com/
	insteadOf = ssh://git.asus.com:17865/
	insteadOf = ssh://eyan@git.asus.com/
	insteadOf = ssh://eyan@git.asus.com:17865/
[url "git://git-mirror-taipei-02:9418/m/lge/ap40i_jb_mr1/"]
	insteadOf = ssh://165.243.115.111:29440/
	insteadOf = ssh://eyan@165.243.115.111:29440/
[url "ssh://eyan@git-lge:11004/m/lge/ap40i_jb_mr1/"]
	pushInsteadOf = http://165.243.115.111:8100/ap40i_jb_mr1/
	pushInsteadOf = ssh://165.243.115.111:29440/
	pushInsteadOf = ssh://eyan@165.243.115.111:29440/
[url "git://git-mirror-taipei-02:9418/m/korg/pub/scm/linux/kernel/git/next/linux-next"]
	insteadOf = git://git.kernel.org/pub/scm/linux/kernel/git/next/linux-next
[url "git://git-mirror-taipei-02:9418/m/korg/pub/scm/linux/kernel/git/torvalds/linux-2.6"]
	insteadOf = git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux-2.6
[url "git://git-mirror/m/google/tv/"]
	insteadOf = http://googletv-partner.googlesource.com/
	insteadOf = https://googletv-partner.googlesource.com/
	insteadOf = http://partner.source.googletv.com/
	insteadOf = https://partner.source.googletv.com/
	insteadOf = ssh://partner.source.googletv.com:29418/
	insteadOf = ssh://partner.source.googletv.com/
	insteadOf = ssh://eyan@partner.source.googletv.com:29418/
	insteadOf = ssh://eyan@partner.source.googletv.com/
[url "ssh://eyan@git-gtv:11007/m/google/tv/"]
	pushInsteadOf = http://googletv-partner.googlesource.com/
	pushInsteadOf = https://googletv-partner.googlesource.com/
	pushInsteadOf = http://partner.source.googletv.com/
	pushInsteadOf = https://partner.source.googletv.com/
	pushInsteadOf = ssh://partner.source.googletv.com:29418/
	pushInsteadOf = ssh://partner.source.googletv.com/
	pushInsteadOf = ssh://eyan@partner.source.googletv.com:29418/
	pushInsteadOf = ssh://eyan@partner.source.googletv.com/
[url "http://eyan@git-gtv/"]
	pushInsteadOf = http://git-gtv/
	pushInsteadOf = http://git-gtv.nvidia.com/
	pushInsteadOf = http://eyan@git-gtv/
	pushInsteadOf = http://eyan@git-gtv.nvidia.com/
[url "ssh://eyan@git-gtv:11007/"]
	pushInsteadOf = ssh://git-gtv:11007/
	pushInsteadOf = ssh://git-gtv.nvidia.com:11007/
	pushInsteadOf = ssh://eyan@git-gtv:11007/
	pushInsteadOf = ssh://eyan@git-gtv.nvidia.com:11007/
[url "ssh://eyan@git-bn:11009/m/bn/nook/"]
	insteadOf = http://pa-git03.barnesandnoble.com:8080/
	insteadOf = https://pa-git03.barnesandnoble.com:8080/
	insteadOf = ssh://pa-git03.barnesandnoble.com:29418/
	insteadOf = ssh://eyan@pa-git03.barnesandnoble.com:29418/
	insteadOf = http://platextgit03.barnesandnoble.com:8080/
	insteadOf = https://platextgit03.barnesandnoble.com:8080/
	insteadOf = ssh://platextgit03.barnesandnoble.com:29418/
	insteadOf = ssh://eyan@platextgit03.barnesandnoble.com:29418/
[url "http://eyan@git-bn/"]
	pushInsteadOf = http://git-bn/
	pushInsteadOf = http://git-bn.nvidia.com/
	pushInsteadOf = http://eyan@git-bn/
	pushInsteadOf = http://eyan@git-bn.nvidia.com/
[url "ssh://eyan@git-bn:11009/"]
	pushInsteadOf = ssh://git-bn:11009/
	pushInsteadOf = ssh://git-bn.nvidia.com:11009/
	pushInsteadOf = ssh://eyan@git-bn:11009/
	pushInsteadOf = ssh://eyan@git-bn.nvidia.com:11009/
[url "ssh://eyan@git-p4swmirror:14006/"]
	pushInsteadOf = git://git-p4swmirror:14006/
	pushInsteadOf = git://git-p4swmirror/
	pushInsteadOf = git://git-p4swmirror.nvidia.com:14006/
	pushInsteadOf = git://git-p4swmirror.nvidia.com/
	pushInsteadOf = ssh://git-p4swmirror:14006/
	pushInsteadOf = ssh://git-p4swmirror/
	pushInsteadOf = ssh://git-p4swmirror.nvidia.com:14006/
	pushInsteadOf = ssh://git-p4swmirror.nvidia.com/
	pushInsteadOf = ssh://eyan@git-p4swmirror:14006/
	pushInsteadOf = ssh://eyan@git-p4swmirror/
	pushInsteadOf = ssh://eyan@git-p4swmirror.nvidia.com:14006/
	pushInsteadOf = ssh://eyan@git-p4swmirror.nvidia.com/
[url "git://git-mirror/m/denx.de/"]
	insteadOf = git://git.denx.de/
[url "ssh://eyan@git-lge.nvidia.com:11004/"]
	pushInsteadOf = ssh://git-lge/
	pushInsteadOf = ssh://git-lge.nvidia.com/
	pushInsteadOf = ssh://git-lge:11004/
	pushInsteadOf = ssh://git-lge.nvidia.com:11004/
	pushInsteadOf = ssh://eyan@git-lge/
	pushInsteadOf = ssh://eyan@git-lge.nvidia.com/
	pushInsteadOf = ssh://eyan@git-lge:11004/
	pushInsteadOf = ssh://eyan@git-lge.nvidia.com:11004/
